# artishub_android

app/: build.gradle
app/src/androidTest/java/com/artishub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/res/anim/: vibrate_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_half.xml  bg_pop.xml  bg_popular_search.xml  bg_satus_o.xml  bg_search.xml  bg_statusbar.xml  bg_statusbarone.xml  bg_tutorials.xml  circle_point.xml  progress_bar.xml  progress_dialog_back.xml  tab_bag_selector.xml  tab_cart_selector.xml  tab_home_selector.xml  tab_profile_indicator_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_map.xml  activity_change_password.xml  activity_checkout.xml  activity_compare_price.xml  activity_complete_profile.xml  activity_country_picker.xml  activity_edit_profile.xml  activity_forgot.xml  activity_help_center.xml  activity_home.xml  activity_login_signup.xml  activity_my_address.xml  activity_order_confirmation.xml  activity_order_track.xml  activity_orders.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_rate_us.xml  activity_reset_password.xml  activity_search.xml  activity_select_option.xml  activity_settings.xml  activity_splash.xml  activity_sub_categories.xml  activity_tutorial.xml  drawer_layout.xml  fragment_bag.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_tutorial_screen_1.xml  grid_view_layout.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_country_picker.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
