<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/bg_statusbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLeftSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/icon_arrow_left_copy_2" />

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gill_sans_mt"
                android:gravity="center_vertical"
                android:padding="@dimen/_5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_below="@+id/llHeader"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</layout>