<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/bg_statusbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLeftSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/icon_arrow_left_copy_2" />

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gill_sans_mt"
                android:gravity="center_vertical"
                android:padding="@dimen/_5dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlPushNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHeader"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtPushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/gill_sans_mt"
                android:text="Push Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15dp"
                android:src="@drawable/icon_switch_off" />

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/txtPushNotification"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPushNotification"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/gill_sans_mt"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/txtChangePassword"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLocationSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlChangePassword"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtLocationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/gill_sans_mt"
                android:text="Location Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />


            <View
                android:id="@+id/viewThree"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@id/txtLocationSettings"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_15dp"
            android:visibility="gone"
            android:fontFamily="@font/gill_sans_mt"
            android:text="  Logout"
            android:drawableLeft="@drawable/icon_logout"
            android:layout_below="@+id/rlLocationSettings"
            android:textColor="@color/red"
            android:textSize="@dimen/_16sp" />


    </RelativeLayout>

</layout>