<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/bg_statusbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLeftSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/icon_arrow_left_copy_2" />

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gill_sans_mt"
                android:gravity="center_vertical"
                android:padding="@dimen/_5dp"
                android:text="Product Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <RelativeLayout
                android:id="@+id/rlCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgRightSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@+id/txtCartNo"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:background="@drawable/circle_point"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:gravity="center"
                    android:text="1"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_4dp"
                    android:textSize="@dimen/_10sp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHeader"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_100dp"
                android:paddingBottom="@dimen/_50dp"
                android:paddingTop="@dimen/_5dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:elevation="@dimen/_2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.artishub.app.helpers.CirclePageIndicator
                            android:id="@+id/pageIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/_15dp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewProductImage"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:elevation="@dimen/_2dp"
                    android:padding="@dimen/_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10dp">

                        <TextView
                            android:id="@+id/txtProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="Product"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="Price"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/txtProductName"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtProduct"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sp" />

                        <TextView
                            android:id="@+id/txtProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/txtPrice"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:gravity="end"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_20sp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewProductDetails"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:elevation="@dimen/_2dp"
                    android:padding="@dimen/_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10dp">

                        <TextView
                            android:id="@+id/txtProductDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="Product Description"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_18sp" />


                        <TextView
                            android:id="@+id/txtProductDescriptionInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtProductDescription"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sp" />

                        <TextView
                            android:id="@+id/txtProductCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtProductDescriptionInfo"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:drawableLeft="@drawable/circle_point"
                            android:fontFamily="@font/gill_sans_mt"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/txtProductModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtProductCategory"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:drawableLeft="@drawable/circle_point"
                            android:fontFamily="@font/gill_sans_mt"
                            android:paddingTop="@dimen/_5dp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/txtProductSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtProductModel"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="Seller Name :"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/txtProductSellerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtProductModel"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@+id/txtProductSeller"
                            android:fontFamily="@font/gill_sans_mt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewProductDescription"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:elevation="@dimen/_2dp"
                    android:padding="@dimen/_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10dp">

                        <Button
                            android:id="@+id/btnCheck"
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_button"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="Check"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_above="@+id/llButton"
            android:background="@color/stoke_color" />

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/btnComparePrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/gill_sans_mt"
                android:text="Compare Price"
                android:textColor="@color/app_color_two"
                android:textSize="@dimen/_15sp" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/gill_sans_mt"
                android:text="ADD to cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_transparent"
            android:clickable="true"
            android:visibility="invisible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />
        </RelativeLayout>

    </RelativeLayout>

</layout>